<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pom.xml
  ~
  ~ This work is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published
  ~ by the Free Software Foundation; either version 2 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This work is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
  ~ USA
  ~
  ~ Copyright (c) 2010-2016 iTransformers Labs. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>iTransformers</groupId>
    <artifactId>snmp2xml4j</artifactId>
    <version>1.0</version>
    <description>snmp2xml4j is a tool for performing snmpwalks to xml</description>
    <url>http://itransformers.github.io/snmp2xml4j</url>
    <packaging>pom</packaging>


    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE 2.0</name>
            <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/iTransformers/snmp2xml4j</url>
    </scm>

    <modules>
        <module>snmptoolkit</module>
        <module>distribution</module>
    </modules>



    <dependencies>


        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>distribution/snmp2xmlAssembly.xml</descriptor>
                        <!--descriptor>distribution/bgpPeeringMap.xml</descriptor-->
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <!--<goals>-->
                        <!--<goal>single</goal>-->
                        <!--</goals>-->
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.jfrog.buildinfo</groupId>-->
                <!--<artifactId>artifactory-maven-plugin</artifactId>-->
                <!--<version>2.3.0</version>-->
                <!--<inherited>false</inherited>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>build-info</id>-->
                        <!--<goals>-->
                            <!--<goal>publish</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<deployProperties>-->
                                <!--<groupId>${project.groupId}</groupId>-->
                                <!--<artifactId>${project.artifactId}</artifactId>-->
                                <!--<version>${project.version}</version>-->
                            <!--</deployProperties>-->
                            <!--<publisher>-->
                                <!--<contextUrl>https://193.19.172.133:24280/artifactory</contextUrl>-->
                                <!--<username>niau</username>-->
                                <!--<password>APA7e6KmfBGqvAGsyt9arP4yEkB</password>-->
                                <!--<repoKey>libs-releases-local</repoKey>-->
                                <!--<snapshotRepoKey>libs-snapshots-local</snapshotRepoKey>-->
                            <!--</publisher>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>

    </build>
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>jfrogrepo</id>-->
            <!--<name>jfrogrepo-releases</name>-->
            <!--<url>http://193.19.172.133:24280/artifactory/ext-release-local</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <!-- tcljava is provided by SpringSource -->
        <!--<repository>-->
            <!--<id>jfrogrepo-libs-release-local</id>-->
            <!--<name>jfrogrepo-libs-releases</name>-->
            <!--<url>http://193.19.172.133:24280/artifactory/libs-release-local</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>jfrogrepo-ext-release-local</id>-->
            <!--<name>jfrogrepo-ext-releases</name>-->
            <!--<url>http://193.19.172.133:24280/artifactory/ext-release-local</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
            <!--<id>central</id>-->
            <!--<name>bintray</name>-->
            <!--<url>http://jcenter.bintray.com</url>-->
        <!--</repository>-->
    </repositories>

</project>
