<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pom.xml
  ~
  ~ This work is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published
  ~ by the Free Software Foundation; either version 2 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This work is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
  ~ USA
  ~
  ~ Copyright (c) 2010-2016 iTransformers Labs. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.itransformers</groupId>
    <artifactId>snmp2xml4j</artifactId>
    <version>1.0.11-SNAPSHOT</version>
    <description>snmp2xml4j is a tool for performing snmpwalks and outputting the result in xml</description>
    <organization>
        <name>iTransformers Labs</name>
        <url>http://itransformers.net</url>
    </organization>
    <name>snmp2xml4j</name>
    <url>http://itransformers.net/snmp2xml4j</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <basedir>.</basedir>
    </properties>
    <issueManagement>
        <url>https://github.com/iTransformers/snmp2xml4j/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <developers>
        <developer>
            <id>niau</id>
            <name>Nikolay Milovanov</name>
            <email>nmil itransformers dot net</email>
            <url>http://niau.org</url>
            <organization>iTransformers Labs</organization>
            <organizationUrl>http://itransformers.net</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Sofia</timezone>
        </developer>
        <developer>
            <id>vasil-yordanov</id>
            <name>Vasil Yordanov</name>
            <email>vasil.yordanov gmail dot com</email>
            <organization>iTransformers Labs</organization>
            <organizationUrl>http://itransformers.net</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Sofia</timezone>
        </developer>
    </developers>
    <packaging>pom</packaging>


    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE 2.0</name>
            <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/iTransformers/snmp2xml4j.git</url>
        <connection>scm:git:ssh://git@github.com/iTransformers/snmp2xml4j.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/iTransformers/snmp2xml4j.git</developerConnection>
      <tag>snmp2xml4j-1.0.9</tag>
  </scm>


    <modules>
        <module>snmptoolkit</module>
        <module>snmp2xml4j-bundle</module>
    </modules>


    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <!--<resource>-->
                <!--<directory>${project.basedir}</directory>-->
            <!--</resource>-->

        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>

                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.jfrog.buildinfo</groupId>-->
                <!--<artifactId>artifactory-maven-plugin</artifactId>-->
                <!--<version>2.3.0</version>-->
                <!--<inherited>false</inherited>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>build-info</id>-->
                        <!--<goals>-->
                            <!--<goal>publish</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<deployProperties>-->
                                <!--<groupId>${project.groupId}</groupId>-->
                                <!--<artifactId>${project.artifactId}</artifactId>-->
                                <!--<version>${project.version}</version>-->
                            <!--</deployProperties>-->
                            <!--<publisher>-->
                                <!--<contextUrl>https://193.19.172.133:24280/artifactory</contextUrl>-->
                                <!--<username>niau</username>-->
                                <!--<password>APA7e6KmfBGqvAGsyt9arP4yEkB</password>-->
                                <!--<repoKey>libs-releases-local</repoKey>-->
                                <!--<snapshotRepoKey>libs-snapshots-local</snapshotRepoKey>-->
                            <!--</publisher>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>

    </build>
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>jfrogrepo</id>-->
            <!--<name>jfrogrepo-releases</name>-->
            <!--<url>http://193.19.172.133:24280/artifactory/ext-release-local</url>-->
        <!--</repository>-->
            <!--<snapshotRepository>-->
                <!--<id>jfrogrepo</id>-->
                <!--<name>jfrogrepo-snapshots</name>-->
                <!--<url>http://repos.itransformers.net:8081/artifactory/ext-snapshot-local</url>-->
            <!--</snapshotRepository>-->
    <!--</distributionManagement>-->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>


    </distributionManagement>

    <repositories>
        <repository>
            <id>OpenNMs</id>
            <name>OpenNMS repo</name>
            <url>http://repo.opennms.org/maven2</url>
        </repository>


    </repositories>


</project>
