<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>iTransformers.snmp2xml4j</groupId>
    <artifactId>distribution</artifactId>
    <version>1.0</version><!--Change for new version-->
    <packaging>pom</packaging>

    <parent>
        <groupId>iTransformers</groupId>
        <artifactId>snmp2xml4j</artifactId>
        <version>1.0</version><!--Change for new version-->
    </parent>

    <!-- NOTE: These dependency declarations are only required to sort this project to the
         end of the line in the multimodule build.

         Since we only include the child1 module in our assembly, we only need to ensure this
         distribution project builds AFTER that one...
    -->
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>iTransformers.iTransformer</groupId>-->
            <!--<artifactId>utils</artifactId>-->
            <!--<version>0.7-SNAPSHOT</version>&lt;!&ndash;Change for new version&ndash;&gt;-->
        <!--</dependency>-->

        <dependency>
            <groupId>iTransformers.snmp2xml4j</groupId>
            <artifactId>snmptoolkit</artifactId>
            <version>1.0</version><!--Change for new version-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>snmp2xmlj-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>snmp2xml4j</finalName>

                            <descriptors>
                                <descriptor>snmp2xmlAssembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                        <!--<id>imap-assembly</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<finalName>bgpPeeringMap</finalName>-->
                            <!--<filters>-->
                                <!--<filter>distribution/bgpPeeringMap.properties</filter>-->
                            <!--</filters>-->
                            <!--<descriptors>-->
                                <!--<descriptor>distribution/bgpPeeringMap.xml</descriptor>-->
                            <!--</descriptors>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<version>1.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<configuration>-->
                            <!--<tasks>-->

                                <!--<target name="TransformAll">-->
                                    <!--&lt;!&ndash; Transform all the files in the current directory &ndash;&gt;-->
                                     <!--<xslt basedir="." destdir="." includes="**/*.ext.xml" style="student_html.xsl"/> </target>-->
                            <!--</tasks>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
            </plugin>

        </plugins>
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>/distribution/version-properties</directory>-->
                <!--<filtering>true</filtering>-->
            <!--</resource>-->
        <!--</resources>-->
    </build>

</project>