<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pom.xml
  ~
  ~ This work is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published
  ~ by the Free Software Foundation; either version 2 of the License,
  ~ or (at your option) any later version.
  ~
  ~ This work is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
  ~ USA
  ~
  ~ Copyright (c) 2010-2016 iTransformers Labs. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.itransformers.snmp2xml4j</groupId>
    <artifactId>snmptoolkit</artifactId>
    <version>1.0</version><!--Change for new version-->
    <parent>
        <groupId>net.itransformers</groupId>
        <artifactId>snmp2xml4j</artifactId>
        <version>1.0</version><!--Change for new version-->
    </parent>

    <organization>
        <name>iTransformers Labs</name>
        <url>http://itransformers.net</url>
    </organization>
    <url>http://itransformers.net/snmp2xml4j</url>
    <developers>
        <developer>
            <id>niau</id>
            <name>Nikolay Milovanov</name>
            <email>nmil itransformers dot net</email>
            <url>http://niau.org</url>
            <organization>iTransformers Labs</organization>
            <organizationUrl>http://itransformers.net</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Sofia</timezone>
        </developer>
        <developer>
            <id>vasil-yordanov</id>
            <name>Vasil Yordanov</name>
            <email>vasil.yordanov gmail dot com</email>
            <organization>iTransformers Labs</organization>
            <organizationUrl>http://itransformers.net</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Sofia</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>snmp</groupId>
            <artifactId>mibble-parser</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>snmp</groupId>
            <artifactId>mibble-mibs</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>snmp</groupId>
            <artifactId>grammatica</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>1.11.2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.8</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.6</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>iTransformers.iTransformer</groupId>-->
            <!--<artifactId>utils</artifactId>-->
            <!--<version>0.7-SNAPSHOT</version>-->

        <!--</dependency>-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <workingDirectory>${project.parent.basedir}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>
