<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014. iTransformers Labs http://itransformers.net
  ~
  ~ snmp2xml is an open source tool written by Vasil Yordanov and Nikolay Milovanov
  ~ in JAVA programing languadge.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>iTransformers.snmp2xml4j</groupId>
    <artifactId>snmptoolkit</artifactId>
    <version>1.0</version><!--Change for new version-->
    <parent>
        <groupId>iTransformers</groupId>
        <artifactId>snmp2xml4j</artifactId>
        <version>1.0</version><!--Change for new version-->
    </parent>


    <dependencies>
        <dependency>
            <groupId>snmp</groupId>
            <artifactId>mibble-parser</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>snmp</groupId>
            <artifactId>mibble-mibs</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>snmp</groupId>
            <artifactId>grammatica</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>1.11.2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>iTransformers.iTransformer</groupId>-->
            <!--<artifactId>utils</artifactId>-->
            <!--<version>0.7-SNAPSHOT</version>-->

        <!--</dependency>-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>
